<table>
<tr>
<th rowspan="2">SN</th>
<th rowspan="2">Course Code</th>
<th rowspan="2">Course Title</th>
<th rowspan="2">Category</th>

<th colspan="4">Learning Scheme<br>(Hrs / Week)</th>
<th rowspan="2">NLH<br>(Total)</th>
<th rowspan="2">Credits</th>

<th colspan="6">Assessment Scheme (Marks)</th>
<th rowspan="2">Total<br>Marks</th>
</tr>

<tr>
<th>CL</th>
<th>TL</th>
<th>LL</th>
<th>SL</th>

<th>CL-SA</th>
<th>CL-FA</th>
<th>LL-SA</th>
<th>LL-FA</th>
<th>TL-SA</th>
<th>TL-FA</th>
</tr>

<tr>
<td>1</td>
<td>EC301H</td>
<td>Digital Communication</td>
<td>DSC</td>
<td>3</td><td>-</td><td>2</td><td>1</td>
<td>6 (90)</td>
<td>3</td>
<td>70</td><td>30</td>
<td>25</td><td>25</td>
<td>25</td><td>-</td>
<td>175</td>
</tr>

<tr>
<td>2</td>
<td>EC302H</td>
<td>Microcontroller</td>
<td>DSC</td>
<td>4</td><td>-</td><td>2</td><td>2</td>
<td>8 (120)</td>
<td>4</td>
<td>70</td><td>30</td>
<td>25</td><td>25</td>
<td>25</td><td>-</td>
<td>175</td>
</tr>

<tr>
<td>3</td>
<td>ECXXXH</td>
<td>Discipline Specific Elective</td>
<td>DSE</td>
<td>3</td><td>-</td><td>2</td><td>1</td>
<td>6 (90)</td>
<td>3</td>
<td>70</td><td>30</td>
<td>25</td><td>25</td>
<td>25</td><td>-</td>
<td>175</td>
</tr>

<tr>
<td>4</td>
<td>EC351H</td>
<td>Testing & Maintenance of Electronic Systems</td>
<td>SEC</td>
<td>-</td><td>-</td><td>4</td><td>-</td>
<td>4 (60)</td>
<td>2</td>
<td>-</td><td>-</td>
<td>50</td><td>-</td>
<td>-</td><td>-</td>
<td>100</td>
</tr>

<tr>
<td>5</td>
<td>GE391H</td>
<td>Generic Elective</td>
<td>GE</td>
<td>2</td><td>-</td><td>2</td><td>-</td>
<td>4 (60)</td>
<td>2</td>
<td>70</td><td>30</td>
<td>25</td><td>-</td>
<td>25</td><td>-</td>
<td>150</td>
</tr>

<tr>
<td>6</td>
<td>IN301H</td>
<td>Industrial Management</td>
<td>INP</td>
<td>2</td><td>-</td><td>-</td><td>-</td>
<td>2 (30)</td>
<td>1</td>
<td>70</td><td>30</td>
<td>-</td><td>-</td>
<td>-</td><td>-</td>
<td>100</td>
</tr>

<tr>
<td>7</td>
<td>VE351H</td>
<td>Indian Constitution</td>
<td>VEC</td>
<td>-</td><td>-</td><td>2</td><td>-</td>
<td>2 (30)</td>
<td>1</td>
<td>-</td><td>-</td>
<td>25</td><td>-</td>
<td>-</td><td>-</td>
<td>50</td>
</tr>

<tr>
<td>8</td>
<td>IN351H</td>
<td>Internship (Seminar)</td>
<td>INP</td>
<td>-</td><td>-</td><td>2</td><td>10</td>
<td>12 (180)</td>
<td>6</td>
<td>-</td><td>-</td>
<td>25</td><td>-</td>
<td>50</td><td>-</td>
<td>75</td>
</tr>

<tr>
<th colspan="4">TOTAL</th>
<th>14</th><th>0</th><th>16</th><th>14</th>
<th>44 (660)</th>
<th>22</th>
<th colspan="6"></th>
<th>1000</th>
</tr>
</table>
